.upload-item {
  width: 300px;
  align-content: end;
  grid-gap: 20px;
  margin: auto;
}

.closet {
  margin: auto;
  //height: 100vh;
  background-color: $secondary-color02;
  padding: 4rem 0;

  h2 {
    padding: 10px 40px;
  }

  .add-category {
    position: fixed;
    width: 100%;
    height: 70%;
    bottom: 0;
    z-index: -5;
    background: rgba(255, 255, 255, 0.5);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    backdrop-filter: blur(30px);
    h2 {
      text-align: center;
    }

    label {
      padding-left: 5%;
    }

    input {
      width: 90vw;
    }
  }

  .disableLinks {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: -10;
  }

  .closetList-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    min-width: 95vw;
    max-width: 95vw;
    margin: auto;
    place-items: center;

    .catAddContainer {
      height: 221px;
      order: 10;
      :hover {
        cursor: pointer;
      }
    }

    .category-wrapper {
      display: flex;
      flex-direction: column;

      .catName-wrapper {
        font-weight: bold;
        padding: 5px 10px;
      }

      .catImageWrapper {
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 10px 20px 20px 10px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        width: 182px;
        height: 186px;
        display: flex;
        justify-content: center;
        align-items: center;

        .categoryImage {
          width: 174.96px;
          height: 178.65px;
          justify-self: center;
          align-self: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          border-radius: 20px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .closet {
    h2 {
      padding-left: 10%;
    }

    .closetList-wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
    .add-category {
      width: 40%;
      height: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      border-top-left-radius: 0;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      //color: white;
      padding-top: 120px;

      input {
        width: 35vw;
      }
    }
  }
}
.closet-add-item {
background-color:$secondary-color04;

form {
  padding: 2rem;
  margin: auto;

  .item-description {
    display: flex;
    flex-flow: column nowrap;
  }

  input.btn-primary{
    width:9rem;
    border-radius: 39.91px;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 24px;
    padding:.5rem;
    margin-top: 1.5rem;
    align-self: center;
  }

  .tags-wrapper label, .category label {
    font-family: "Poppins", sans-serif;	
    color:$primary-color;
    font-size: 1rem;
    font-weight: 600;
  }

  ::placeholder {
    font-family: "Poppins", sans-serif;	
    color: #BDB8CF;
    font-size:1rem;
    font-weight:500;
  }

  select,  input.tags, .after input {
  width:350px;
  background:$accent-color;
  height: 40px;
  box-shadow: 4px 4px 14px 4px rgba(0, 0, 0, 0.05);
  font-weight: 400;
  border: none;
  }

  .after input {
    margin-bottom: 1rem;
  }

  .after input:focus  {
    outline:  3px solid $primary-color;
  }

  .tags:focus {
  outline:  3px solid $primary-color;
  }

  select {
  border-radius: 50px; 
  margin-bottom:1rem;
  }

  option {
  color:$primary-color;
  }

  .add-tag, .add-category, .flex.gap-1 button{
   border:none;
   background-color: transparent;
   color:$primary-color;
   cursor: pointer;
  }
  
  div.flex.gap-1 {
    justify-content: space-between;
  }

  .flex.gap-1 button#openCameraBtn {
    display:none;
  }

  .flex.gap-1 button {
    padding:1rem;
  }
  
  .add-category {
  margin-left: -85px;
  margin-top: -15px;
  }

  .add-tag {
    text-align:right;
    margin-top: -35px;
  
  }
}
}

@media screen and (min-width: 992px) {
  .closet-add-item form {
    display: grid;
    grid-template-columns: 2fr, 1fr;
  
  .profile-image {
    grid-column: 1/2;
    width:300px;
    padding-right: 1rem;
  }

  .flex.gap-1, .item-description {
    grid-column: 2/3;
    align-self: start;
  }

  .flex.gap-1 button#openCameraBtn {
    display:inherit;
  }

}
}

// I hided it temporary, just for styling. Jatin, please move this item to another page
.closet-add-item .flex.gap-2 {
  display:none;
}