.landing-page-background {
  background: radial-gradient(
      circle at top left,
      #765fc2 0%,
      #f6f4f9 60%,
      transparent 80%
    ),
    radial-gradient(
      circle at bottom right,
      #765fc2 0%,
      #f6f4f9 60%,
      transparent 80%
    );
  background-repeat: no-repeat, no-repeat;
}
.landing-page-container {
  min-height: 100vh;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(2rem);
  @media screen and (min-width: $breakpoints-md) {
    padding-top: 3rem;
  }

  .section {
    padding: 5rem 1rem;
    margin: 0 -1rem;
    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }
  }
  .hero-container {
    position: relative;
    padding-left: 4%;
    padding-right: 4%;
  }
  .hero {
    min-height: 90vh;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 4%;
    @media screen and(min-width: $breakpoints-md) {
      min-height: 75vh;
      flex-direction: row;
      justify-content: space-between;
      align-items: unset;
      background-color: rgba($color: #fff, $alpha: 0.3);
      border-radius: 32px;
      overflow: hidden;
    }
    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      @media screen and (min-width: $breakpoints-md) {
        align-items: start;
      }
      img {
        width: 100px;
      }
      h1 {
        margin-top: 0;
      }
    }
    .right {
      display: none;
      @media screen and(min-width: $breakpoints-md) {
        display: block;
        overflow: visible;
        max-height: 100%;
        margin-bottom: -9999rem;
      }

      img {
        height: 90vh;
        object-fit: cover;
      }
    }
  }
  .bottom-arrow-span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1rem;
    border-radius: 50%;
    background-color: white;
    height: 50px;
    width: 50px;
    cursor: pointer;
    background-image: url('../assets/landing-page-images/down-arrow.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 25px 25px;
    box-shadow: 0 0 3px 1px rgba($color: #000, $alpha: 0.2);
  }

  .about-section {
    @media screen and (min-width: $breakpoints-md) {
      margin-left: 4%;
      margin-right: 4%;
    }
    h2 {
      text-align: center;
    }
    .flex {
      @include flex {
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }
      @media screen and (min-width: $breakpoints-md) {
        @include flex {
          flex-direction: row;
        }
      }
      .info {
        @media screen and (min-width: $breakpoints-md) {
          width: 50%;
        }

        h3 {
          color: $primary-color;
          text-align: center;
          margin-bottom: 1rem;
          @media screen and (min-width: $breakpoints-md) {
            text-align: left;
          }
        }
        h3 + p {
          text-align: center;
          margin-bottom: 2rem;
          @media screen and (min-width: $breakpoints-md) {
            text-align: left;
          }
        }
      }

      .images {
        position: relative;
        @media screen and (min-width: $breakpoints-md) {
          width: 35%;
        }
        img {
          width: 200px;
        }
        .image-1 {
          position: relative;
          top: 0%;
          left: -40%;
          @media screen and (min-width: $breakpoints-md) {
            left: 0%;
          }
        }
        .image-2 {
          position: absolute;
          bottom: -20%;
          left: 40%;
        }
      }
    }
  }
  //   About section Ends

  .how-it-works {
    color: $accent-color;
    background-color: $primary-color;
    margin-left: -1rem;
    margin-right: -1rem;
    padding: 3rem 0;

    .flex {
      @include flex {
        flex-direction: column;
      }
      @media screen and (min-width: $breakpoints-md) {
        flex-direction: row;
      }
      .info {
        padding: 1rem;
        @media screen and (min-width: $breakpoints-md) {
          width: 40%;
        }
        h2 {
          @media screen and (min-width: $breakpoints-md) {
            text-align: left;
          }
        }
        h3 {
          color: $accent-color;
          margin-bottom: 1rem;
        }
        h3,
        p {
          text-align: center;
          @media screen and (min-width: $breakpoints-md) {
            text-align: left;
          }
        }
      }
      .section-image {
        width: 80%;
        @media screen and (min-width: $breakpoints-md) {
          order: -1;
          width: 40%;
          img {
            position: relative;
            top: -15%;
          }
        }
      }
      .btn-group {
        margin-top: 1rem;
      }
    }
  }
  /** How it works section ends ****/

  .features {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: $accent-color;
    margin: 0 -1rem;
    padding: 5rem 1rem;
    @media screen and (min-width: $breakpoints-md) {
      grid-template-columns: repeat(3, 1fr);
    }
    h2 {
      color: $primary-color;
      grid-column: 1/-1;
    }
    .feature-item {
      padding: 1rem 0;
    }
    .image-decoration {
      width: 60%;
      margin: auto;
      position: relative;
      margin-bottom: 1rem;

      .image-container {
        background-color: rgba($color: #fff, $alpha: 0.3);
        border-radius: 42px;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        margin: auto;
        backdrop-filter: blur(12px);
        z-index: 2;
        position: relative;
        box-shadow: 13.7121px 13.7121px 13.7121px 13.7121px rgba(0, 0, 0, 0.03);
        filter: drop-shadow(13.71px 13.71px 13.71px rgba(0, 0, 0, 0.5));
        img {
          width: 75px;
          display: block;
          margin: auto;
        }
      }
      .decoration {
        position: absolute;
        background-color: #765fc2;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        top: -12%;
        right: 5%;
        z-index: 1;
      }
    }
    h3,
    p {
      text-align: center;
    }
    h3 {
      margin-bottom: 1rem;
    }
  }

  /** Features End ****/
  .footer {
    background-color: $primary-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -1rem;
    img {
      width: 75px;
    }
    h2 {
      color: $accent-color;
    }
  }
}
